<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/db" android:title="dashboard" />
    <item android:id="@+id/event" android:title="Events" />
    <item android:id="@+id/search" android:title="Search" />
    <item android:id="@+id/setting" android:title="Setting" />
    <item android:id="@+id/activities" android:title="Dashboard" />
</menu>